<!DOCTYPE html>
<html>
<head>

<style>

html {height:100%;}
body {height:100%; margin:0; padding:0;}

.navbar_top
{
   padding-top: 10px;
   padding-bottom: 10px;
   position:fixed;
   width:100%;
   top:0;
   background-color: #FFFFFF;
   font-size: 15px;
   z-index:50;
}
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}

#content {position:relative; z-index:0;}

header {background: black;color:white;}

.flex-container > * 
{
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
  text-align: center;
}

#cssvmenu {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
}
#cssvmenu ul,
#cssvmenu ul li,
#cssvmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssvmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssvmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}
#cssvmenu ul li.hover,
#cssvmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssvmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 598;
  width: 100%;
}
#cssvmenu ul ul li {
  float: none;
}
#cssvmenu ul ul ul {
  top: -2px;
  right: 0;
}
#cssvmenu ul li:hover > ul {
  visibility: visible;
}
#cssvmenu ul ul {
  top: 1px;
  left: 99%;
}
#cssvmenu ul li {
  float: none;
}
#cssvmenu ul ul {
  margin-top: 1px;
}
#cssvmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssvmenu {
  width: 200px;
  background: #009688;
  font-family: Tahoma, Arial, sans-serif;
  zoom: 1;
  font-size: 12px;
}
#cssvmenu:before {
  content: '';
  display: block;
}
#cssvmenu:after {
  content: '';
  display: table;
  clear: both;
}
#cssvmenu a {
  display: block;
  padding: 15px 20px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
#cssvmenu > ul {
  width: 200px;
}
#cssvmenu ul ul {
  width: 200px;
}
#cssvmenu > ul > li > a {
  border-right: 4px solid #D50000;
  color: #ffffff;
}
#cssvmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssvmenu > ul > li.active a {
  background: #F44336;
}
#cssvmenu > ul > li a:hover,
#cssvmenu > ul > li:hover a {
  background: #D32F2F;
}
#cssvmenu li {
  position: relative;
}
#cssvmenu ul li.has-sub > a:after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -6px;
}
#cssvmenu ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
#cssvmenu ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
}
#cssvmenu ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
#cssvmenu ul ul {
  border: 1px solid #D50000;
}
#cssvmenu ul ul a {
  font-size: 12px;
  color: #ffffff;
}
#cssvmenu ul ul a:hover {
  color: #ffffff;
}
#cssvmenu ul ul li {
  border-bottom: 1px solid #B71C1C;
}
#cssvmenu ul ul li:hover > a {
  background: #B71C1C;
  color: #ffffff;
}
#cssvmenu.align-right > ul > li > a {
  border-left: 4px solid #d50000;
  border-right: none;
}
#cssvmenu.align-right {
  float: right;
}
#cssvmenu.align-right li {
  text-align: right;
}
#cssvmenu.align-right ul li.has-sub > a:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}
#cssvmenu.align-right ul li.has-sub > a:after {
  content: none;
}
#cssvmenu.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}
#cssvmenu.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}
#cssvmenu.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}
#cssvmenu.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
</style>

<div id="bg"><img src="b2.jpg" width="100%" height="100%" alt=""></div>
<div id="content">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div id="content">

<title> Personal Runner</title>

<head>
<br>
<nav class="navbar navbar-inverse"><br>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php"><img src="runner.png" height="80" width="90" align="top" height="0"></a>
     </div>

       <h1><font color="white">Personal Runner</h1>
    
  </div>
</nav>

<!-- end of header -->

</head>


<body>

<h1><font color="black">Groceries</h1>

<div id='cssvmenu'>
<ul>
   <li><a href='rice.html'><span>RICE</span></a></li>
   <li><a href='oil.html'><span>OIL/ NOODLE</span></a></li>
   <li><a href='cooking.html'><span>COOKING ESSENTIALS</span></a></li>
   <li><a href='biscuits.html'><span>BISCUITS/CAKES</span></a></li>
   <li><a href='snacks.html'><span>SNACKS</span></a></li>
   <li><a href='cereals.html'><span>CEREALS</span></a></li>
   <li><a href='chicken.html'><span>CHICKEN</span></a></li>
   <li><a href='fish.html'><span>FISH</span></a></li>
   <li><a href='meat.html'><span>MEAT</span></a></li>


</ul>
</div>

		<tr>
           <td align="center">
	       <br /><br />

 <div class="wrapper">
	<div id="three-column" class="container">
	<table>
    <tr>
		<td><img src="tajmahal 5kg.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul>TAJ MAHAL Herba Rice 5KG<br></ul>
				<ul>Price : RM 31.00<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>	
            
		</td>
        
        <td><img src="MOGHUL Faiza Basmathi 5KG.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> MOGHUL Faiza Basmathi 5KG<br></ul>
				<ul>Price : RM 48.99<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>
		</td>        
        <td><img src="jasmine10kg.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> PEARL Fragrant Rice 10KG<br></ul>
				<ul>Price : RM 50<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>
		</td>
    </tr>
    
    
    <tr>
		<td><img src="jasmine5kg.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> JASMINE Pusa Cream Basmathi Rice 5KG<br></ul>
				<ul>Price : RM 41.99<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>
		</td>
        
        <td><img src="CAP RAMBUTAN Siam Import Oren 5% Rice 10KG.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> CAP RAMBUTAN Siam Import Oren 5% Rice 10KG<br></ul>
				<ul>Price : RM 27.89<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>
		</td>        
        <td><img src="CAP RAMBUTAN Super Tempatan 5% Rice 10KG.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> CAP RAMBUTAN Super Tempatan 5% Rice 10KG<br></ul>
				<ul>Price : RM 24.99<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>
		</td>
    </tr>
    
    <tr>
		<td><img src="photoshoot/Gambar7.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> KWS Blacky Diamond<br></ul>
				<ul>Price : RM 45.00<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Add to cart</a></ul>
		</td>
        
        <td><img src="photoshoot/Gambar8.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> KWS Cherry Blossom<br></ul>
				<ul>Price : RM 50.00<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Buy</a></ul>
		</td>        
        <td><img src="photoshoot/Gambar9.jpg" width="200" height="250"></td>
		<td> 
        	<font size="2" color="#008080">
				<ul> KWS Grassy Green <br></ul>
				<ul>Price : RM 60.00<br></ul>
            </font>
            <font size="2" color="green">
            	<ul>Including gst<br></ul>
            </font>
				<ul><a href="order.php" class="button">Buy</a></ul>
		</td>
    </tr>
    
    
        
	</table>
        </div>




 











<hr>
<footer class="container-fluid text-center">
<body link="white">
 <center> <font color="black" size="5">Copyright © PersonalRunner 2017 All rights reserved.</center>
</footer>
<hr>
</div>
</body>

</html>